<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Loft School sample project</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      position: relative;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #7f7f7f;
    }

    .container {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      width: 800px;
      height: 80vh;
      border-radius: 15px;
      background-color: #fff;
    }

    .header {
      padding: 15px 20px;
      background-color: #f5856f;
      font-weight: bold;
      color: #ffffff;
    }

    .content {
      flex: 1;
      overflow: hidden;
    }

    .friend-list{
      display: flex;
    }
    .column {
      flex-basis: 50%;
    }

    .column:first-child {
      border-right: 1px solid #cecece;
    }

    .search {
      padding: 10px;
      background-color: #cecece;
      text-align: center;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px 30px;
      border-radius: 100px;
    }

    .friends-list {
      padding: 0 15px;

    }

    .friends-title {
      padding-top: 10px;
      padding-bottom: 5px;
      border-bottom: 1px solid #cecece;
      font-weight: bold;
    }

    .friends-container {
      height: 400px;
      overflow-y: scroll;
    }

    .friend {
      display: flex;
      align-items: center;
      padding: 5px 0;
      padding-right: 10px;
      border-bottom: 1px solid #cecece;
      transition: .4s;
    }

    .friend-avatar {
      background-color: #efefef;
      border: 1px solid #cecece;
    }

    .friend_hidden {
      display: none;
    }

    .friend__name {
      font-weight: bold;
      color: gray;
      text-decoration: none;
    }

    .friend__name:hover {
      color: darkslategray;
      text-decoration: underline;
    }

    .friend__avatar {
      margin-right: 10px;
      width: 50px;
      height: 50px;
      overflow: hidden;
      border-radius: 50%;
    }

    .friend__img {
      max-width: 100%;
    }

    .friend__btn {
      margin-left: auto;
      border: none;
      outline: none;
      background-color: transparent;
      color: gray;
      font-size: 2em;
      line-height: 1;
      font-weight: bold;
      cursor: pointer;
    }

    .selected .friend__btn {
      transform: rotate(45deg);
    }

    .friend__btn:hover {
      color: darkslategray;
    }

    .footer {
      display: flex;
      justify-content: space-between;
      padding: 15px 20px;
      background-color: #cecece;
      text-align: right;
    }

    .save {
      padding: 10px 15px;
      background-color: #f5856f;
      border-radius: 10px;
      border: 0;
      color: #ffffff;
      cursor: pointer;
    }

    .flip-container {
      width: 100%;
      height: 100%;
      perspective: 1000px;
    }

    /*.flip-container, .welcome, .auth {*/
    /*width: 375px;*/
    /*min-height: 360px;*/
    /*}*/

    .flipper {
      width: 100%;
      height: 100%;
      transition: 0.6s;
      transform-style: preserve-3d;
      transform-origin: top;
      /*transform: rotate3d(1, 0, 0, -90deg);*/
      position: relative;
    }

    .friend-list, #map {
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transform-style: flat;
      position: absolute;
      top: 0;
      left: 0;
    }

    .friend-list {
      z-index: 2;
      transform: rotateY(0deg);
    }

    #map {
      transform: rotateY(180deg);
    }
    .auth {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10000;
    }
  </style>
  <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>
<div class="wrapper">
  <div class="container">
    <header class="header">
      <span class="title">ДРУГОФИЛЬТР</span>
    </header>
    <div class="content">
      <button type="button" class="auth">Авторизоваться</button>
      <div class="flip-container">
        <div class="flipper">
          <div id="map"></div>
          <div class="friend-list"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <button type="button" class="map-btn friend_hidden">Посмотреть на карте</button>
      <button type="button" class="save">Сохранить</button>
    </footer>
  </div>
</div>
<script type="text/javascript" src="main.js"></script></body>
</html>


